<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web porto 2.0 with Tailwind</title>
    <link rel="stylesheet" href="css/output.css" />
  </head>
  <body>
    <!-- navbar start -->
    <!-- navbar -->

    <!-- hero start -->
    <section id="home" class="pt-36">
      <div class="container">
        <div class="flex flex-wrap">
          <div class="w-full self-center px-4">
            <h1 class="text-base text-biru text-sm font-medium">Selamat Datang Di Web Portofolio 2.0,Saya <span class="font-bold block text-7xl -mt-3 text-gelap">Mas Anton</span></h1>
            <h2 class="text-slate-700 font-thin">Dreamer,calon Web Developer</h2>
            <p class="text-slate-400 font-normal mt-2 mb-4">website ini dibuat dengan html,css,js dan framework tailwind.dengan tutorial Video yang ada di Playlist Pak sandhika galih WPU</p>
            <a href="#" class="ml-2 py-2 px-2 text-sm text-white bg-biru font-bold rounded-full hover:opacity-80 hover:shadow-lg transition duration-400 ease-in-out">Hubungi Saya</a>
          </div>
          <div class="w-full self-end">
            <img src="img/hero.png" alt="" class="max-w-full mx-auto" />
          </div>
        </div>
      </div>
    </section>
    <!-- hero end -->

    <!-- content start -->
    <!-- content end -->

    <!-- futter start -->
    <!-- futter end -->
  </body>
</html>
